In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supershops.csv - supershops.csv.csv')

In [3]:
df

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
6         134615.46       147198.87  127716.82      Ctg  156122.51
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
9         123334.88       108679.17  304981.62      Ctg  149759.96
10        101913.08       110594.11  229160.95  Rangpur  146121.95
11        100671.96        91790.61  249744.55      Ctg  144259.40
12         93863.75       127320.38  249839.44  Rangpur  141585.52
13         91992.39       135495.07  252664.93      Ctg  134307.35
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
16         78013.11       121597.55  264346.06      Ctg  126992.93
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11        NaN    Dhaka  122776.86
20         76253.86       113867.30  298664.47      Ctg  118474.03
21         78389.47       153773.43  299737.29    Dhaka  111313.02
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
24         77044.01        99281.34  140574.81    Dhaka  108552.04
25         64664.71       139553.16  137962.62      Ctg  107404.34
26         75328.87       144135.98  134050.07  Rangpur  105733.54
27         72107.60       127864.55  353183.81    Dhaka  105008.31
28         66051.52       182645.56  118148.20  Rangpur  103282.38
29         65605.48       153032.06  107138.38    Dhaka  101004.64
30         61994.48       115641.28   91131.24  Rangpur   99937.59
31         61136.38       152701.92   88218.23    Dhaka   97483.56
32         63408.86       129219.61   46085.25      Ctg   97427.84
33         55493.95       103057.49  214634.81  Rangpur   96778.92
34         46426.07       157693.92  210797.67      Ctg   96712.80
35         46014.02        85047.44  205517.64    Dhaka   96479.51
36         28663.76       127056.21  201126.82  Rangpur   90708.19
37         44069.95        51283.14  197029.42      Ctg   89949.14
38         20229.59        65947.93  185265.10    Dhaka   81229.06
39         38558.51        82982.09  174999.30      Ctg   81005.76
40         28754.33       118546.05  172795.67      Ctg   78239.91
41         27892.92        84710.77  164470.71  Rangpur   77798.83
42         23640.93        96189.63  148001.11      Ctg   71498.49
43         15505.73       127382.30   35534.17    Dhaka   69758.98
44         22177.74       154806.14   28334.72      Ctg   65200.33
45          1000.23       124153.04    1903.93    Dhaka   64926.08
46          1315.46       115816.21  297114.46  Rangpur   49490.75
47             0.00       135426.92       0.00      Ctg   42559.73
48           542.05        51743.15       0.00    Dhaka   35673.41
49             0.00       116983.80   45173.06      Ctg   14681.40

In [4]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
x = df.drop('Profit', axis =1)

In [6]:
x.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [7]:
y = df['Profit']

In [8]:
y.head()

0    192261.83
1    191792.06
2    191050.39
3    182901.99
4    166187.94
Name: Profit, dtype: float64

In [9]:
from sklearn.preprocessing import StandardScaler
std = StandardScaler()

In [10]:
df_ad = std.fit(df[['Administration']])

In [11]:
df_ad

StandardScaler()

In [12]:
df.Administration = std.transform(df[['Administration']])

In [13]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.560753  471784.10    Dhaka  192261.83
1        162597.70        1.082807  443898.53      Ctg  191792.06
2        153441.51       -0.728257  407934.54  Rangpur  191050.39
3        144372.41       -0.096365  383199.62    Dhaka  182901.99
4        142107.34       -1.079919  366168.42  Rangpur  166187.94

In [14]:
df.Transport = std.fit_transform(df[['Transport']])

In [15]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.560753   2.165287    Dhaka  192261.83
1        162597.70        1.082807   1.929843      Ctg  191792.06
2        153441.51       -0.728257   1.626191  Rangpur  191050.39
3        144372.41       -0.096365   1.417348    Dhaka  182901.99
4        142107.34       -1.079919   1.273550  Rangpur  166187.94

# for loop

In [20]:
for column in x:
    if x[column].dtypes == 'int64' or x[column].dtypes == 'float64':
        x[column] = std.fit_transform(x[[column]])

In [21]:
x.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        0.560753   2.165287    Dhaka
1         1.955860        1.082807   1.929843      Ctg
2         1.754364       -0.728257   1.626191  Rangpur
3         1.554784       -0.096365   1.417348    Dhaka
4         1.504937       -1.079919   1.273550  Rangpur

# MinMax scaler

In [22]:
df1 = pd.read_csv('supershops.csv - supershops.csv.csv')
df1

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
6         134615.46       147198.87  127716.82      Ctg  156122.51
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
9         123334.88       108679.17  304981.62      Ctg  149759.96
10        101913.08       110594.11  229160.95  Rangpur  146121.95
11        100671.96        91790.61  249744.55      Ctg  144259.40
12         93863.75       127320.38  249839.44  Rangpur  141585.52
13         91992.39       135495.07  252664.93      Ctg  134307.35
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
16         78013.11       121597.55  264346.06      Ctg  126992.93
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11        NaN    Dhaka  122776.86
20         76253.86       113867.30  298664.47      Ctg  118474.03
21         78389.47       153773.43  299737.29    Dhaka  111313.02
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
24         77044.01        99281.34  140574.81    Dhaka  108552.04
25         64664.71       139553.16  137962.62      Ctg  107404.34
26         75328.87       144135.98  134050.07  Rangpur  105733.54
27         72107.60       127864.55  353183.81    Dhaka  105008.31
28         66051.52       182645.56  118148.20  Rangpur  103282.38
29         65605.48       153032.06  107138.38    Dhaka  101004.64
30         61994.48       115641.28   91131.24  Rangpur   99937.59
31         61136.38       152701.92   88218.23    Dhaka   97483.56
32         63408.86       129219.61   46085.25      Ctg   97427.84
33         55493.95       103057.49  214634.81  Rangpur   96778.92
34         46426.07       157693.92  210797.67      Ctg   96712.80
35         46014.02        85047.44  205517.64    Dhaka   96479.51
36         28663.76       127056.21  201126.82  Rangpur   90708.19
37         44069.95        51283.14  197029.42      Ctg   89949.14
38         20229.59        65947.93  185265.10    Dhaka   81229.06
39         38558.51        82982.09  174999.30      Ctg   81005.76
40         28754.33       118546.05  172795.67      Ctg   78239.91
41         27892.92        84710.77  164470.71  Rangpur   77798.83
42         23640.93        96189.63  148001.11      Ctg   71498.49
43         15505.73       127382.30   35534.17    Dhaka   69758.98
44         22177.74       154806.14   28334.72      Ctg   65200.33
45          1000.23       124153.04    1903.93    Dhaka   64926.08
46          1315.46       115816.21  297114.46  Rangpur   49490.75
47             0.00       135426.92       0.00      Ctg   42559.73
48           542.05        51743.15       0.00    Dhaka   35673.41
49             0.00       116983.80   45173.06      Ctg   14681.40

In [23]:
a = df1.drop('Profit', axis=1)

In [24]:
a.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [25]:
from sklearn.preprocessing import MinMaxScaler

In [26]:
min_max = MinMaxScaler()

In [27]:
df1['Transport'] = min_max.fit_transform(df1[['Transport']])

In [28]:
df1.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   1.000000    Dhaka  192261.83
1        162597.70       151377.59   0.940893      Ctg  191792.06
2        153441.51       101145.55   0.864664  Rangpur  191050.39
3        144372.41       118671.85   0.812235    Dhaka  182901.99
4        142107.34        91391.77   0.776136  Rangpur  166187.94

In [31]:
for column in a:
    if a[column].dtypes == 'int64' or a[column].dtypes == 'float64':
        a[column] = min_max.fit_transform(a[[column]])

In [32]:
a.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.651744   1.000000    Dhaka
1         0.983359        0.761972   0.940893      Ctg
2         0.927985        0.379579   0.864664  Rangpur
3         0.873136        0.512998   0.812235    Dhaka
4         0.859438        0.305328   0.776136  Rangpur

# MaxAbs scaler

In [34]:
df2 = pd.read_csv('supershops.csv - supershops.csv.csv')
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [35]:
from sklearn.preprocessing import MaxAbsScaler

In [38]:
max_abs = MaxAbsScaler()

In [39]:
b = df2.drop('Profit', axis=1)

In [40]:
df2['Transport'] = max_abs.fit_transform(df2[['Transport']])

In [42]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80   1.000000    Dhaka  192261.83
1        162597.70       151377.59   0.940893      Ctg  191792.06
2        153441.51       101145.55   0.864664  Rangpur  191050.39
3        144372.41       118671.85   0.812235    Dhaka  182901.99
4        142107.34        91391.77   0.776136  Rangpur  166187.94

In [43]:
for column in b:
    if b[column].dtypes == 'int64' or b[column].dtypes == 'float64':
        b[column] = max_abs.fit_transform(b[[column]])

In [44]:
b.head()

   Marketing Spend  Administration  Transport     Area
0         0.692617        0.749527   1.000000    Dhaka
1         0.983359        0.828805   0.940893      Ctg
2         0.927985        0.553781   0.864664  Rangpur
3         0.873136        0.649738   0.812235    Dhaka
4         0.859438        0.500378   0.776136  Rangpur

# Robust scaler

In [45]:
df3 = pd.read_csv('supershops.csv - supershops.csv.csv')

In [46]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [47]:
c = df3.drop('Profit', axis =1)

In [48]:
c.head()

   Marketing Spend  Administration  Transport     Area
0        114523.61       136897.80  471784.10    Dhaka
1        162597.70       151377.59  443898.53      Ctg
2        153441.51       101145.55  407934.54  Rangpur
3        144372.41       118671.85  383199.62    Dhaka
4        142107.34        91391.77  366168.42  Rangpur

In [49]:
from sklearn.preprocessing import RobustScaler

In [50]:
robust = RobustScaler()

In [53]:
df3['Administration'] = robust.fit_transform(df3[['Administration']])

In [54]:
df3.head()

,Marketing Spend,Administration,Transport,Area,Profit,Admisintration
0,114523.61,0.345355,471784.10,Dhaka,192261.83,0.345355
1,162597.70,0.697565,443898.53,Ctg,191792.06,0.697565
2,153441.51,-0.524290,407934.54,Rangpur,191050.39,-0.524290
3,144372.41,-0.097977,383199.62,Dhaka,182901.99,-0.097977
4,142107.34,-0.761543,366168.42,Rangpur,166187.94,-0.761543

In [55]:
df3 = df3.drop('Admisintration', axis =1)

In [56]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.345355  471784.10    Dhaka  192261.83
1        162597.70        0.697565  443898.53      Ctg  191792.06
2        153441.51       -0.524290  407934.54  Rangpur  191050.39
3        144372.41       -0.097977  383199.62    Dhaka  182901.99
4        142107.34       -0.761543  366168.42  Rangpur  166187.94

In [57]:
for column in c:
    if c[column].dtypes == 'int64' or c[column].dtypes == 'float64':
        c[column] = robust.fit_transform(c[[column]])

In [58]:
c.head()

   Marketing Spend  Administration  Transport     Area
0         0.672530        0.345355   1.552016    Dhaka
1         1.452113        0.697565   1.383714      Ctg
2         1.303634       -0.524290   1.166654  Rangpur
3         1.156567       -0.097977   1.017368    Dhaka
4         1.119836       -0.761543   0.914576  Rangpur